MONGO_URL = mongodb+srv://sujit_vishwakarma:sujit@cluster0.a0eb9ka.mongodb.net/shop?retryWrites=true&w=majority

PASS_SEC = sujit
JWT_SEC = sujit
STRIPE_KEY= sk_test_51NIv87SBrQ0ORPglRQC4sbhFLateT3bNRuoz3AiiCwCsqKICyTHbOScR6PbdsRAZL5AsfH7OBeXFpovzORkoDReV00bIktCfvH